# LITERAL_API_KEY= 'lsk_Rl8TvVnJQpaKtm63B-L_vXZt13ce6oN_oUi_E_PRUyI'
CHAINLIT_AUTH_SECRET = 'zSD9%.K%%6?8^-K@.U,wZ7C^:h:gSi5D^UZjm43yXBH%/DFmkV2u_R5BFd_cVlFv'
# CHAINLIT_AUTH_SECRET=IT/1~crJZgg?beXI9I/mqF2yj>IAQ_Gn~$:rXEkmnr*CfLGiDWG>n.9f$^/e$L~@